<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="desciption" content="Simple 404 page">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="BRANT-bruno">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Erro</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        *{box-sizing: content-box; margin: 0; padding: 0;}

        body {
            background-color: #332C23;
            color: #ffffff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container h1 {
            font-size: 20em;
            margin: 2%;
            padding: 2%;
            width: fit-content;
            block-size: auto;
            animation: bounce 2.5s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);}

            40% {transform: translateY(-20px);}

            60% {transform: translateY(-8px);}
        }

        p {
            font: 1.5em #fff;
            align-self: center;
            margin: 10px;
            padding: 10px;
        }

        .botao {
            background-color: #332C23;
            color: #fff;
            border-radius: 50px;
            border: 2px solid whitesmoke;
            padding: 10px;

        }

        .botao a {
            font-size: 3em;
            color: #fff;
            align-items: center;
            text-align: center;
            text-decoration: none;
            padding: 20px;
            margin: 20px;
        }

        @media (max-width: 500px) {
            .container h1 {font-size: 10em;}
            .container p {align-content: center;}
            .botao a {padding: auto; font-size: 1em;}
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Nada Ainda</p>
        <div class="botao">
            <a>Volte mais tarde</a>
        </div>
    </div>
    
</body>
</html>